# This file is a sample configuration file for a RIOT test generator.
# Commented out options are considered as optional, others are mandatory

[global]
# This section contains the global parameters used by all generators
# (application, board, driver, test)

# Author name written in copyright headers, default uses output of 'git config'
author_name=

# Author email written in copyright headers, default uses output
# of 'git config'
author_email=

# Author organization (University, Institute, Company name, personal name)
# default uses author_name
organization=

[test]
# This section contains test specific parameters
name=
brief=
board=
modules=
packages=
features_required=

# Add testrunner script, allowed values are True, False
use_testrunner=
