# This file is a sample configuration file for a RIOT driver generator.
# Commented out options are considered as optional, others are mandatory

[global]
# This section contains the global parameters used by all generators
# (application, board, driver, test)

# Author name written in copyright headers, default uses output of 'git config'
author_name=

# Author email written in copyright headers, default uses output
# of 'git config'
author_email=

# Author organization (University, Institute, Company name, personal name)
# default uses author_name
organization=

[driver]
# This section contains driver specific parameters

# mandatory, name of the driver in RIOT (used to name the corresponding
# directory and doxygen group name)
name=test

# mandatory, the displayed driver name in doxygen documentation
displayed_name=

# mandatory, the Doxygen brief description of the driver
brief=

# mandatory, specify the group the driver belongs to
# (actuators, display, can, misc, mtd, netdev, power, sensors, storage)
ingroup=
