# This file is a sample configuration file for RIOT code generators. Commented
# out options are considered as optional, others are mandatory

[common]
# This section contains the common parameters used by all generators
# (application, board, driver, test)

# RIOT base directory is mandatory for all generators
riotbase=~/softs/src/riot/RIOT

# optional parameters:

# Author name written in copyright headers, default uses output of 'git config'
# author_name=

# Author email written in copyright headers, default uses output
# of 'git config'
# author_email=

# Author organization (University, Institute, Company name, personal name)
# default uses author_name
# organization=

[application]
# This section contains application specific parameters

# The application name used by the build system, should not contain spaces and
# is mandatory
name=application

# The brief description written in the doxygen comment block. optional, default
# value is an empty string
brief=Application brief description

# Comma separated modules, packages and board features dependencies
# (example: xtimer,fmt)
# modules=
# packages=
# features=

[board]
# This section contains board specific parameters

# mandatory, name of the board in RIOT (used to name the corresponding
# directory and doxygen group name)
name=board_name

# mandatory, the displayed board name in doxygen documentation
displayed_name=Board name
brief=Board brief description

[driver]
# This section contains driver specific parameters
name=driver_name  # mandatory, name of the board in RIOT (used to name the
                  # corresponding directory and doxygen group name)
brief=Driver brief description
# dependencies=   #

[test]
# This section contains test specific parameters
name=test_name
brief=Test brief description
modules=xtimer,fmt